<!DOCTYPE HTML>

<html>
	<head>
		<title>My Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">My Projects</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="myprojects.html">My Projects</a></li>
							
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>All Projects</h2>
								<p>List of all of my projects:</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Projects</h3>
									
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/animebotlogo.png" alt=""  height= 300/></a>
											<h3 class="major">Anime Discord Bot</h3>
											<p>Discord bot that me and my peers created to keep track of animes that have been watched along with other bot features</p>
											<a href="https://github.com/Cerick826/AnimeDiscordBot" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/RockPaperScissors.jpg" alt="" height= 300 /></a>
											<h3 class="major">Rock Paper Scissors</h3>
											<p>An open source interactive text based game that lets the player go against a computer ai.</p>
											<a href="https://github.com/MarkCarbajal/RockPaperScissors" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/dinero.jpg" alt="" height=300 /></a>
											<h3 class="major">Dinero-Go</h3>
											<p>An open source project revolving around the GO language. Based on the Dinero library </p>
											<a href="https://github.com/solrac97gr/dinero-go" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/bots.png" alt="" height= 300/></a>
											<h3 class="major">Game Server launcher</h3>
											<p>An open source project that specializes with Discord. The project links the discord bot 
												with a minecraft sever in order to get real-time updates. </p>
											<a href="https://github.com/houstonlucas/GameServerLauncher" class="special">Learn more</a>
										</article>
									</section>
									</ul>
								</div>
							</section>

								</div>
							</div>

					</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>